<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing an SVG Barchart with D3">
  <meta charset="utf-8">
  <title>Drawing an SVG Barchart with D3</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<script>


var w = 300;
var h = 200;
var padding = 2;
var dataset = [5, 10, 15, 20, 25, 11, 25, 22, 18, 7];
var svg = d3.select("body").append("svg")
            .attr("width", w)
            .attr("height", h);

function colorPicker(v){
  if (v<=20) {return "#666666";}
  else if (v>20) {return "#FF0033";}
}

svg.selectAll("rect")
  .data(dataset)
  .enter()
  .append("rect")
.attr({
  x: function(d, i){return i * (w / dataset.length);},
  y: function(d){return h - (d*4);},
  width: w/dataset.length - padding,
  height: function(d){return d*4;},
  fill: function(d){return colorPicker(d);}
});

svg.selectAll("text")
  .data(dataset)
  .enter()
  .append("text")
  .text(function(d){return d;})
.attr({
  "text-anchor": "middle",
  x: function(d,i){return i * (w / dataset.length)+(w/dataset.length - padding) / 2;},
  y: function(d){return h - (d*4)+14; },
  "font-family": "sans-serif",
  "font-size": 12,
  "fill": "#ffffff"
 });

 </script>

     </body>
 </html>
